<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Track Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header class="app-header">
            <nav>
                <div class="logo">
                    Smart Track Manager
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="#dashboard">DashBoard</a>
                    </li>
                    <li>
                        <a href="#tasks">Tasks</a>
                    </li>
                    <li>
                         
                        <a href="#add-task">Add Task</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="app">
            <section id="DashBoard">
                <h1>Good Morning👋</h1>
                <p> Organize your tasks and stay productive</p>
                <div class="stats">
                    <article class="stat-card">
                        <h2>Total Tasks</h2>
                        <p id="total-tasks">0</p>
                    </article>
                    <article class="stat-card">
                        <h2>Completed</h2>
                        <p id="completed-tasks">0</p>
                    </article>
                    <article class="stat-card">
                        <h2>Pending</h2>
                        <p id="pending-tasks">0</p>
                    </article>
                    <article class="stat-card">
                        <h2>Progress</h2>
                        <p id="progess">0%</p>
                    </article>



                </div>
            </section>

        <form id="taskform">
            <input type="text" id="taskinput" placeholder="Enter your task" required>
            <button type="submit">
                Add task
            </button>


            









        </form>
















    </main>


    
</body>
</html>